{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MbkDbConstr": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "OCRUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OCR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}